### Load up selenium and the Chrome webdriver

In [21]:
# uncomment the selenium installation line if necessary
import selenium
from selenium import webdriver
from selenium.common import NoSuchElementException, ElementNotInteractableException
from selenium.webdriver.common.by import By
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import pandas as pd
import time

In [22]:
driver = webdriver.Chrome()
#driver = webdriver.Firefox()

In [23]:
driver.get('https://generalssb-prod.ec.njit.edu/BannerExtensibility/customPage/page/stuRegCrseSched')

### In the left navigation, find the 32th entry ("FIN") and click on it

#### This will cause the main content area to load all of the FIN courses

In [24]:
driver.implicitly_wait(5)
#left_link = driver.find_element(By.ID, 'pbid-subjListTable-tr-32')

In [25]:
#cs_link = left_link.find_element(by=By.TAG_NAME, value='a')
#cs_link.click()
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import TimeoutException

try:
    fin_row  = driver.find_element(By.ID, 'pbid-subjListTable-tr-32')   # FIN row
    fin_link = fin_row.find_element(By.TAG_NAME, 'a')                  # <a> inside it

    WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.TAG_NAME, 'a')))
    fin_link.click()
except TimeoutException:
    print("FIN link never became clickable â€“ check page load or locator.")

In [26]:
my_span = driver.find_element(by=By.ID, value='pbid-courseListSectionDetailSections-0')

In [27]:
print(my_span)

<selenium.webdriver.remote.webelement.WebElement (session="da2b8f9a8ab09386f44c7fd2afb397d9", element="f.AD70118600B70FC8BE6921B880AF7F18.d.7D5FCA35F409FD7D3259CBD0171B54B1.e.30")>

In [28]:
course_headers = my_span.find_elements(by=By.TAG_NAME, value="H4")

In [29]:
course_tables = my_span.find_elements(by=By.TAG_NAME, value="table")

In [30]:
print("I have {} headers and {} tables".format(len(course_headers), len(course_tables)))

I have 18 headers and 18 tables

In [31]:
def create_column_headings(table_headers):
    loc_columns = ['Course_name']
    for i in range(len(table_headers)):
        loc_columns.append(table_headers[i].text)
    return loc_columns

In [32]:
def create_course_listings(c_headers, c_tables):
    c_list = []
    for i in range(len(c_headers)):
        course_name = c_headers[i].text
#       collect the rows for each section of the course
        t_rows = c_tables[i].find_elements(by=By.CLASS_NAME, value='success')
#       for each row, get all of the cells
        for k in range(len(t_rows)):
            course_row = []
            course_row.append(course_name)
            t_cells = t_rows[k].find_elements(by=By.TAG_NAME, value='td')
            for l in range(len(t_cells)):
                course_row.append(t_cells[l].text)
            c_list.append(course_row)
    return c_list

In [33]:
# create column headings by using the 'th' cells of the first table
t_headers = course_tables[0].find_elements(by=By.TAG_NAME, value="th")
columns = create_column_headings(t_headers)

In [34]:
# use the list of course_headers and the list of course_tables to build
#   individual rows - one for each course/section
course_list = create_course_listings(course_headers, course_tables)
df = pd.DataFrame(course_list, columns=columns)
driver.quit()

In [35]:
df

,Course_name,Section,CRN,Days,Times,Location,Status,Max,Now,Instructor,Delivery Mode,Credits,Info,Comments
0,FIN 218 - FINANCL MARKETS & INSTITUTIONS,101,93392,W,6:00 PM - 8:50 PM,KUPF 107,Open,43,23,"Hammond, John",Face-to-Face,3,Book,
1,FIN 218 - FINANCL MARKETS & INSTITUTIONS - HONORS,HM1,93394,TR,10:00 AM - 11:20 AM,CKB G-08,Open,10,8,"Li, Jixing",Face-to-Face,3,Book,Honors Course
2,FIN 315 - FUND OF CORPORATE FINANCE,001,93397,WF,1:00 PM - 2:20 PM,CULM LECT 3,Open,33,19,"Uddin, Ajim",Face-to-Face,3,Book,
3,FIN 315 - FUND OF CORPORATE FINANCE,003,93398,MR,2:30 PM - 3:50 PM,KUPF 207,Open,43,41,"Fox, Wayne",Face-to-Face,3,Book,
4,FIN 315 - FUND OF CORPORATE FINANCE,101,93399,M,6:00 PM - 8:50 PM,CULM LECT 3,Open,43,23,"Fox, Wayne",Face-to-Face,3,Book,
5,FIN 315 - FUND OF CORPORATE FINANCE - HONORS,HM1,93402,WF,1:00 PM - 2:20 PM,CULM LECT 3,Open,10,3,"Uddin, Ajim",Face-to-Face,3,Book,Honors Course
6,FIN 403 - FINANCIAL STATEMENT ANALYSIS,451,93404,,TBA,,Open,35,30,"Athari, Mahtab",Online Newark,3,Book,Online Course
7,FIN 410 - DATA MINING & MACHINE LEARNING,001,93405,TR,4:00 PM - 5:20 PM,KUPF 203,Open,43,20,"Yu, Dantong",Face-to-Face,3,Book,Students must bring their own device for this ...
8,FIN 422 - INTERNATIONAL FINANCE,101,93407,M,6:00 PM - 8:50 PM,CKB 124,Open,43,34,"Domasky, Peter",Face-to-Face,3,Book,
9,FIN 600 - CORPORATE FINANCE I,001,93409,T,2:30 PM - 5:20 PM,CAB 3052,Open,43,8,"Fox, Wayne",Hybrid,3,Book,Hybrid Course - Meets Alternate Weeks\nFace-to...
10,FIN 600 - CORPORATE FINANCE I,101,93410,R,6:00 PM - 8:50 PM,KUPF 104,Open,43,16,"Tao, Xinyuan",Hybrid,3,Book,Hybrid Course - Meets Alternate Weeks\nFace-to...
11,FIN 600 - CORPORATE FINANCE I,103,93411,W,6:00 PM - 8:50 PM,KUPF 208,Open,43,4,"Eliopoulos, George",Hybrid,3,Book,Hybrid Course - Meets Alternate Weeks\nFace-to...
12,FIN 600 - CORPORATE FINANCE I,851,93412,,TBA,,Open,30,5,"Ehrlich, Michael",Online Newark,3,Book,Restricted to Newark Campus Students Only\nOnl...
13,FIN 600 - CORPORATE FINANCE I,853,93413,,TBA,,Open,30,14,"Eliopoulos, George",Online Virtual,3,Book,Open to Newark and Virtual Campus Students\nOn...
14,FIN 600 - CORPORATE FINANCE I,855,93414,,TBA,,Open,30,25,"Tao, Xinyuan",Online Virtual,3,Book,Open to Newark and Virtual Campus Students\nOn...
15,FIN 611 - INTRO TO TOPICS IN FIN TECH,101,93415,W,6:00 PM - 8:50 PM,KUPF 206,Open,43,10,"Uddin, Ajim",Hybrid,3,Book,Hybrid Course - Meets Alternate Weeks\nFace-to...
16,FIN 616 - DATA DRIVEN FINANCIAL MODELING,101,93416,W,6:00 PM - 8:50 PM,KUPF 206,Open,43,2,"Xu, Yanlong",Hybrid,3,Book,Hybrid Course - Meets Alternate Weeks\nFace-to...
17,FIN 624 - CORPORATE FINANCE II,851,93417,,TBA,,Open,30,12,"Goodwin, Kenneth",Online Virtual,3,Book,Open to Newark and Virtual CAmpus Students\nNe...
18,FIN 641 - DERIVATIVES MARKETS,101,93418,M,6:00 PM - 8:50 PM,CAB 2020,Open,43,9,"Liu, Yanguang",Hybrid,3,Book,Hybrid Course - Meets Alternate Weeks\nFace-to...
19,FIN 650 - INVESTMNT ANALYSIS & PORTFOLIO,851,93419,,TBA,,Open,30,13,"Goodwin, Kenneth",Online Virtual,3,Book,Open to Newark and Virtual Campus Students\nOn...

In [36]:
df.describe()

,Course_name,Section,CRN,Days,Times,Location,Status,Max,Now,Instructor,Delivery Mode,Credits,Info,Comments
count,20,20,20,20,20,20,20,20,20,20,20,20,20,20
unique,13,9,20,8,7,12,1,5,18,13,4,1,1,13
top,FIN 600 - CORPORATE FINANCE I,101,93392,,6:00 PM - 8:50 PM,,Open,43,23,"Uddin, Ajim",Face-to-Face,3,Book,
freq,6,7,1,6,8,6,20,11,2,3,8,20,20,5

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Course_name    20 non-null     object
 1   Section        20 non-null     object
 2   CRN            20 non-null     object
 3   Days           20 non-null     object
 4   Times          20 non-null     object
 5   Location       20 non-null     object
 6   Status         20 non-null     object
 7   Max            20 non-null     object
 8   Now            20 non-null     object
 9   Instructor     20 non-null     object
 10  Delivery Mode  20 non-null     object
 11  Credits        20 non-null     object
 12  Info           20 non-null     object
 13  Comments       20 non-null     object
dtypes: object(14)
memory usage: 2.3+ KB

In [38]:
df['Max'] = df['Max'].astype('int')
df['Now'] = df['Now'].astype('int')

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Course_name    20 non-null     object
 1   Section        20 non-null     object
 2   CRN            20 non-null     object
 3   Days           20 non-null     object
 4   Times          20 non-null     object
 5   Location       20 non-null     object
 6   Status         20 non-null     object
 7   Max            20 non-null     int64
 8   Now            20 non-null     int64
 9   Instructor     20 non-null     object
 10  Delivery Mode  20 non-null     object
 11  Credits        20 non-null     object
 12  Info           20 non-null     object
 13  Comments       20 non-null     object
dtypes: int64(2), object(12)
memory usage: 2.3+ KB

In [40]:
aggregate_function = {'Max':'sum', 'Now':'sum'}
instructor_df = df.groupby(df['Instructor']).aggregate(aggregate_function)
instructor_df

                    Max  Now
Instructor
Athari, Mahtab       35   30
Domasky, Peter       43   34
Ehrlich, Michael     30    5
Eliopoulos, George   73   18
Fox, Wayne          129   72
Goodwin, Kenneth     60   25
Hammond, John        43   23
Li, Jixing           10    8
Liu, Yanguang        43    9
Tao, Xinyuan         73   41
Uddin, Ajim          86   32
Xu, Yanlong          43    2
Yu, Dantong          43   20

In [41]:
instructor_df['Seats Available'] = instructor_df['Max'] - instructor_df['Now']
instructor_df = instructor_df.rename(columns={'Max': 'Maximum Seats', 'Now':'Seats Already Taken'})

In [42]:
instructor_df

                    Maximum Seats  Seats Already Taken  Seats Available
Instructor
Athari, Mahtab                 35                   30                5
Domasky, Peter                 43                   34                9
Ehrlich, Michael               30                    5               25
Eliopoulos, George             73                   18               55
Fox, Wayne                    129                   72               57
Goodwin, Kenneth               60                   25               35
Hammond, John                  43                   23               20
Li, Jixing                     10                    8                2
Liu, Yanguang                  43                    9               34
Tao, Xinyuan                   73                   41               32
Uddin, Ajim                    86                   32               54
Xu, Yanlong                    43                    2               41
Yu, Dantong                    43                   20               23